
## 📂 `middlewares/` - Middlewares Globais
Aqui ficam os **middlewares** utilizados na aplicação.

#### Exemplo de Arquivo: `authMiddleware.js`
```javascript
const jwt = require("jsonwebtoken");

module.exports = (req, res, next) => {
  const token = req.header("Authorization");
  if (!token) return res.status(401).json({ message: "Acesso negado" });

  try {
    const decoded = jwt.verify(token, process.env.JWT_SECRET);
    req.user = decoded;
    next();
  } catch (error) {
    res.status(400).json({ message: "Token inválido" });
  }
};
```