## 📂 `routes.js` - Definição das Rotas
Todas as rotas da API são configuradas neste arquivo, importando os controllers e middlewares necessários.

#### Exemplo de Rotas:
```javascript
const express = require("express");
const userController = require("./api/userController");
const authMiddleware = require("./middlewares/authMiddleware");

const router = express.Router();

router.post("/users/register", userController.register);
router.post("/users/login", userController.login);
router.get("/users/profile", authMiddleware, userController.getProfile);

module.exports = router;
```